<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List of sites</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .group-buttons {
            display: flex;
            flex: 0 1 auto;
        }

        .button {
            width: 50vw;
            height: 50vh;
            border: 1px solid goldenrod;
            background-color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }

        .button>a {
            width: 100%;
            height: 100%;
            font-size: 2rem;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
            text-decoration: none;
            color: whitesmoke;
            text-shadow: 2px 2px 5px #444;

        }

        .button>a:hover {
            background-color: sandybrown;
        }
    </style>
</head>

<body>
    <div class="group-buttons">
        <div class="button"><a href="db-check-now/index.html">Check now</a></div>
        <div class="button"><a href="db-click-verify/index.html">Click to verify</a></div>
        <div class="button"><a href="db-learn-more/index.html">Learn more</a></div>
    </div>

</body>

</html>